<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>江门农行优惠活动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .title{
            text-align: center;
            font-size: large;
        }
		
		#nav{
			position:fixed; 
			bottom:0; 
			width:100%; 
			height: 50px; 
        }
		.div2{
            float:right;
            width:30%;
            height: 50px;
			line-height:50px;
			text-align:center;		
			filter:alpha(Opacity=80);-moz-opacity:0.8;opacity: 0.8;
        }
		.yellowfont{
		    color:white;
			width:100%;
			height: 30px;
			font-size:16px;
			text-align:center;
			
		}
    </style>
</head>
<body>
    <!-- <div class="title">标题一</div> -->
	<!--<a href="https://xiaomifeng.titilife.net/app/index.php?i=3&c=entry&m=ewei_shopv2&do=mobile&r=bank.user"><img src="./xiaomifeng/xmfcs.jpg"></a>-->
    <a href="https://abcshop.xhkj-gd.com/m/#/"><img src="./ceshi/dgcs.jpg"></a>
	<div id="nav"> 
	 <div class ="div2"><span class="yellowfont" onclick=javascript:window.location.href='KuaiEtong.html'>快e通测试</span></div> 
	 
	</div>
    <!-- https://www.abchina.com/web2native|channel=goto_webview*callurl=https://enjoy.abchina.com/jf-web/epayItem?code=JF-EPAY2018051032492 -->
</body>
</html>