<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>羽毛球</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: auto;
			border-radius: 10px;
			margin: 0;
            padding: 0;
        }
        .title{
            text-align: center;
            font-size: large;
        }
        .line_m{
		    text-decoration:line-through;
			float:left;
			width:50%;
			height: 30px;
			font-size:13px;	
			text-align:center;
			display:inline-block;
            vertical-align:middle;
			
		}
		.redfont{
		    color:red;
			float:right;
			width:50%;
			height: 30px;
			font-size:13px;
			text-align:center;
			
		}
		.yellowfont{
		    color:yellow;
			width:100%;
			height: 30px;
			font-size:15px;
			text-align:center;
			
		}
		#nav{
			position:fixed; 
			bottom:0; 
			width:100%; 

        }
		
		
    </style>
</head>
<body>


	<!-- <a href="https://enjoy.abchina.com/jf-web/epayItem?code=JF-EPAY2020031872837" id="nav" ><img src="fudong.jpg"></a> -->
    <!-- <div class="title">标题一</div> -->
    <a href="https://v.xiumi.us/board/v5/4L2TF/199839986"><img src="yumaoqiu_2.jpg"></a> 
	<div id="nav">
	  <a href="https://enjoy.abchina.com/jf-web/epayItem?code=JF-EPAY2020031973414"><img src="qianggou.png"></a>  
	</div>

    <!-- https://www.abchina.com/web2native|channel=goto_webview*callurl=https://enjoy.abchina.com/jf-web/epayItem?code=JF-EPAY2018051032492 -->


</body>
</html>